version: '3'

services:

  front:
    container_name: front
    build:
      context: ./front
      args:
        REACT_APP_MOLTIN_CLIENT_ID: "${MOLTIN_ID}"
        REACT_APP_MOLTIN_CLIENT_SECRET: "${MOLTIN_SECRET}"
        REACT_APP_CONTRACT_ADDRESS: "${PAYMENT_CONTRACT_ADDRESS}"
        REACT_APP_LD_LINK_PREFIX: "${LD_LINK_PREFIX}"
        REACT_APP_PAYMENT_ACCOUNT_ADDRESS: "${PAYMENT_ACCOUNT_ADDRESS}"
        REACT_APP_BLOCKCHAIN_EXPLORER_BASE_URL: "${BLOCKCHAIN_EXPLORER_BASE_URL}"
    image: registry.gitlab.com/lakediamond/ecommerce/front:${TAG}
    restart: always
    ports:
      - "5000:5000"

  invoicing:
    container_name: invoicing
    build: invoicing
    image: registry.gitlab.com/lakediamond/ecommerce/invoicing:${TAG}
    restart: always
    ports:
      - "3001:3000"
    environment:
      MJ_APIKEY_PUBLIC: "${MAILJET_APIKEY_PUBLIC}"
      MJ_APIKEY_PRIVATE: "${MAILJET_APIKEY_PRIVATE}"
      MJ_SENDER_EMAIL: "${MAILJET_SENDER_EMAIL}"
      MJ_SENDER_NAME: "No Reply"
      CLIENT_ID: "${MOLTIN_ID}"
      CLIENT_SECRET: "${MOLTIN_SECRET}"
